CONSUMER_KEY=8wYrSP1mf0bj4DHxF6QP2VB0O
CONSUMER_SECRET=k51abtRVP5Mk7al9tx9aoat6iFr2oEiEvIGPcZIHLoIN6oa2ha
ACCESS_TOKEN=1331828590988701696-sFwZYAcYyw5ZCbRz7hwnCdthjlHWbH
ACCESS_TOKEN_SECRET=GarX495NUM0pb7LjecKLYqjLSyCXNHAUPGeS2fjtnWvK1